VITE_SUPABASE_URL=https://bwnouezrqdxnepbvxoal.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bm91ZXpycWR4bmVwYnZ4b2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNDI3NTUsImV4cCI6MjA4NDcxODc1NX0.2Ap8botEZHgg1lXr-pwxsZJMAeRf7xJ4NSe-Pdq44ZY
